{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.integration.test.ts",
    "**/*.integration.test.tsx",
    "tests/**/*"
  ]
}